<div class="tab-pane" id="tab-password">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Set password</h3>
    </div>
    <div class="panel-body">

      <div class="row">

        <div class="col-sm-4">
          <div class="input-group mb15">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" name="password" autocomplete="off"
                   placeholder="Enter Password">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="input-group mb15">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" name="passwordConfirmation" autocomplete="off"
                   placeholder="Repeat Password">
          </div>
        </div>

      </div>

    </div>
  </div>

</div>
